<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* div{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            float: right;
        }  */
         /* p{
            margin:25px;
        }  */
        .padre{
            width: auto;
            border: 1 px solid black;
        }
        .caja{
            width: 150px;
            height: 150px;
            border: 1 px solid black;
            border-radius: 5px;
            background-color: aqua;
            text-align: center;
            margin: 15px;
        }

        .clearflix::after{
            content: "";
            display: block;
            clear: both;
        }

        .sombra {
            box-shadow: 0 0 5px gray;
        }

    </style>
</head>
<body>
    <h3>Uso de la propiedad float</h3>
    <div class="padre clearflix sombra ">
        <div class="caja">
            caja1
        </div>
        <div class="caja">
            caja2
        </div>
    </div>
    
</body>
</html>