@media screen and (min-width: 992px) and (orientation: landscape){
     
    main {
        width: 200%;
        margin: 0 auto;
    }


    /**logo movil oculto y logo ordenador visible*/
    .logo-entero{
        display: block;
        height: 30px;
    }
   
    .logo-numero{
    display: none;
    }

    /**Enlaces*/
    /* Enlaces */
.enlaces-desktop {
    display: flex;
    flex-direction: row; /* Horizontal */
    gap: 20px;           /* Separación entre elementos */
    align-items: center; /* Alineación vertical */
}

.enlaces-desktop ul {
    display: flex;       
    flex-direction: row;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.enlaces-desktop ul li {
    list-style: none;    
}

.enlaces-desktop ul li a {
    color: var(--color-primario);
    text-decoration: none;
    font-weight: 500;
}

/* Icono hamburguesa oculto en desktop */
.menu-rayitas {
    display: none;
}



/* lo alineo con flex y lo añado al grid general, tengo que hacer el articulo 2 como un grid */
#img-1 {
  grid-area: img-1;
  padding: 20px;
}

#img-2 {
  grid-area: img-2;
    padding: 20px;

}

#img-3 {
  grid-area: img-3;
    padding: 20px;

}

#img-4 {
  grid-area: img-4;
    padding: 20px;

}

.articulo-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "img-1 img-2"
    "img-3 img-4";
  gap: 25px;
} 







/*elementos del grid-area definico arriba*/
.principales {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        "art1 art2"
        "art3 art2"
        "art4 art5";
    
    /*separación entre filas*/
    row-gap: 55px;
} */



/* ============================
   VERSIÓN ESCRITORIO
   ============================ */
@media screen and (min-width: 768px) {

    /* CABECERA */
    .cabecera {
        height: 80px;
        background-color: rgba(0,0,0,0.85);
        justify-content: space-between;
        padding: 0 40px;
    }

    .logo-entero {
        display: block;
        height: 60px;
    }

    .logo-numero {
        display: none;
    }

    .div-buscar {
        width: 30%;
    }

    .input-buscar {
        width: 100%;
        height: 28px;
    }

    .enlaces-desktop {
        display: flex;
        align-items: center;
    }

    .enlaces-desktop ul {
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
    }

    .enlaces-desktop ul li {
        list-style: none;
    }

    .enlaces-desktop ul li a {
        color: var(--color-primario);
        text-decoration: none;
        font-weight: 600;
        font-size: 14px;
    }

    .menu-rayitas {
        display: none;
    }

    /* MAIN */
    main {
        width: 80%;
        margin: 110px auto 40px auto;
    }

    .principal {
        background-color: rgba(0,0,0,0.85);
        padding: 30px;
    }

    .titulo {
        font-size: 20px;
        margin-bottom: 25px;
    }

    /* ============================
       GRID GENERAL ESCRITORIO
       ============================ */
    .seccion-1 {
        display: grid;
        grid-template-columns: 2fr 1.2fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "art1 art2"
            "art1 art3"
            "art4 art5";
        gap: 30px;
    }

    #articulo-1 { grid-area: art1; }
    #articulo-2 { grid-area: art2; }
    #articulo-3 { grid-area: art3; }
    #articulo-4 { grid-area: art4; }
    #articulo-5 { grid-area: art5; }

    /* TITULOS SOBRE IMAGEN */
    .tit-art {
        font-size: 18px;
        bottom: 25px;
        left: 20px;
    }

    /* ============================
       ARTÍCULO 2 — GRID 2×2
       ============================ */
    #articulo-2 {
        display: grid;
        background-color: var(--color-primario);
        padding: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto repeat(2, 1fr);
        grid-template-areas:
            "titulo titulo"
            "img-1 img-2"
            "img-3 img-4";
        gap: 10px;
    }

    #art2-tit {
        grid-area: titulo;
        font-size: 18px;
        margin-bottom: 10px;
        color: var(--color-negro);
    }

    #img-1 { grid-area: img-1; }
    #img-2 { grid-area: img-2; }
    #img-3 { grid-area: img-3; }
    #img-4 { grid-area: img-4; }

    .img-personajes {
        overflow: hidden;
    }

    .img-personajes img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


.enlaces-desktop {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }

  .enlaces-desktop ul {
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
  }

  .enlaces-desktop ul li {
    list-style: none;
  }

  .enlaces-desktop ul li a {
    color: var(--color-primario);
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
  }