<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .boton{
        background-color: blue;
    }
    .boton:hover{
        background-color: green;
        color: white;
      transition: all 0.4s ease-in-out;


    }
</style>
<body>
    <!-- Crea un botón. En su estado normal, debe tener un color de fondo (ej. azul). Al
pasar el ratón por encima (:hover), el color de fondo debe cambiar a otro (ej. verde)
y el color del texto a blanco. Esta transición debe durar 0.4 segundos y tener un efecto
ease-in-out. -->

<button class="boton">
    botoncito
</button>
</body>
</html>