<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.imagen{
    width: 40%;
    height: 40%;
    align-items: center;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.imagen:hover{
 transform: scale(1.1);  /* Aumenta tamaño */
  opacity: 0.7;        
}



</style>
<body>
<!-- 2. Crea un contenedor con una imagen dentro. Al pasar el ratón por encima del
contenedor, la imagen debe aumentar su tamaño (escala 1.1) y su opacidad debe
bajar a 0.7. La transición debe aplicarse a ambas propiedades y durar 0.5 segundos.-->

<div class="contenedorImagen">
    <img src="imagen2.png" class="imagen">
</div>

</body>
</html>