<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rueda{
        width: 100px;
        height: 100px;
        transition: transform .5s ease-in-out; /* duración y tipo de transición */
    }

    .rueda:hover{
        transform: rotate(360deg); /* giro completo */
    }
</style>
<body>
    <!-- 6. Crea un icono (se adjunta en la práctica un svg de una rueda dentada). Al hacer
    :hover, debe girar 360 grados sobre su eje. La transición debe durar 0.5 segundos.
 -->
</body>
<div>
    <img src="rueda-dentada.svg" class="rueda" name=" ">
</div>
</html>