<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.contenedor {
      width: 200px;
      height: 120px;
      margin: 50px auto;
    }

    .panel {
      width: 100%;
      height: 100%;
      background-color: lightseagreen;
      color: white;
      transition: transform 0.6s ease-in-out;
      transform-origin: top; /* se abate desde arriba */
    }

    .panel:hover {
      transform: rotateX(90deg); /* se pliega hacia atrás */
    }
</style>
<body>
    <!-- 10. Crea un panel. Al hacer :hover, debe abatirse 90 grados sobre el eje X, dando la sensación de que se aplana. -->
  <div class="contenedor">
    <div class="panel"></div>
  </div>
</body>
</html>