<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .texto {
        background-color: aqua;
        color: rgb(151, 28, 28);
        padding: 50px;
        width: 80px;
        height: 80px;
        text-align: center;
        transition: transform 0.5s ease; /* transición suave */
    }

    .texto:hover {
        transform: translateX(100px) scale(1.2) rotate(45deg);
    }


</style>
<body>
    <!-- 8. Crea un elemento. Al hacer :hover, debe:
        • Moverse 100px a la derecha.
        • Escalar a 1.2 veces su tamaño.
        • Rotar 45 grados.
        Aplica todas las transformaciones en una sola propiedad transform y añade una transición suave. 
    -->

    <div>
        <p class="texto">J J J J J J J </p>
    </div>
</body>
</html>