<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .aviso{
        background-color: orange;
        color: white;
        padding: 50px;
        width: 80px;
        height: 80px;
        text-align: center;
     }

    .aviso:hover{ 
         transform: rotateX(15deg) rotateY(-10deg);
    }
    

</style>
<body>
    <!-- 7. Crea una tarjeta de "aviso". Al hacer :hover, debe inclinarse 15 grados en el eje X y -10 grados en el eje Y. -->
     <div>
        <p class="aviso">AVISO</p>
     </div>
</body>
</html>