<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .boton {
    box-shadow: 0px 0px 15px rgb(0, 0, 0);
}

.boton:active {
    transform: translateY(2px);
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
}
</style>
<body>
    <!-- Crea un botón. En su estado normal, debe tener una sombra que lo haga parecer
    elevado (ej. box-shadow). Al pulsarlo (:active), la sombra debe reducirse y el
    botón debe moverse ligeramente hacia "adentro".-->

    <div>
        <button class="boton">Botoncito</button>
    </div>
</body>
</html>