<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .caja{
        padding: 90px;
        background-color: rgb(189, 140, 235);
        width: 100px;
        height: 92px;
      transition: transform 0.3s ease; /* transición de 0.3s */
    }

    .caja:hover{
        transform: translate(50px, 20px); /* mover 50px a la derecha y 20px hacia abajo */
    }

</style>
<body>
    <div class="caja"> </div>
</body>
</html>