<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clair Obscur | Expedition 33</title>
    <link rel="icon" href="img/icono.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecera">
        <div class="logos">
            <img class="logo-entero" src="img/expedition33-logo.png">
            <img class="logo-numero" src="img/expedition33-logo-numero.png">
        </div>
        <div class="div-buscar">
            <input class="input-buscar" type="text">
        </div>
        <nav class="enlaces-desktop">
            <ul>
                <li><a href="#">Historia</a></li>
                <li><a href="#">Personajes</a></li>
                <li><a href="#">Plataformas</a></li>
                <li><a href="#">Compañía</a></li>
            </ul>
        </nav>
        <div class="menu-rayitas">
            <svg class="menu-icono" viewBox="0 0 100 100">
                <path class="linea linea1" d="M 20,30 L 80,30" />
                <path class="linea linea2" d="M 20,50 L 80,50" />
                <path class="linea linea3" d="M 20,70 L 80,70" />
            </svg>
        </div>
    </header>

    <main class="principal">

        <h2 class="titulo">Clair Oscur: Expedition 33</h2>

        <section class="seccion-1">

            <article class="articulos" id="articulo-1">
                   <img class="img-deg" src="img/combate.png">
                 <h2 class="tit-art">Combates ágiles y dinámicos</h2>    
            </article>

            <article class="articulos" id="articulo-2">
                   <h1 id="art2-tit">La Expedición 33</h1>  
                <div class="img-deg img-personajes" id="img-1">
                     <img src="img/gustave.jpg">  
                </div>

                <div class="img-deg img-personajes" id="img-2">
                     <img src="img/maelle.jpg">
                </div> 

                <div class="img-deg img-personajes" id="img-3">
                      <img src="img/sciel.jpg">  
                </div>

                <div class="img-deg img-personajes" id="img-4">
                      <img src="img/lune.jpg">  
                </div>

            </article>

            <article class="articulos" id="articulo-3">
                  <img class="img-deg" src="img/paintress.jpg"> 
            </article>

            <article class="articulos" id="articulo-4">
                 <img class="img-deg" src="img/lumiere.jpg">
                 <h2 class="tit-art">Lumiere</h2>  
            </article>

            <article class="articulos" id="articulo-5">
                 <img class="img-deg" src="img/gestral.png">
                 <h2 class="tit-art">Los Gestrals: tus aliados</h2>   
            </article>

        </section>

    </main>

</body>
</html>