<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia Creativa - Sobre Nosotros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="header-flota-der">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Sobre nosotros</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="header-flota-izq">
      <object data="rueda-dentada.svg" type="image/svg+xml"></object>
      <h1>Agencia creativa</h1>
    </div>
  </header>

<section class="contenedor">
    <h2>Nuestra Historia</h2>
    <p class="p">Somos una agencia creativa dedicada al diseño y desarrollo web con pasión por la innovación.</p>
    <img src="equipo.jpg" alt="Equipo creativo">
</section>

<footer>© 2025 Agencia Creativa</footer>
</body>
</html>
