<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia Creativa - Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="header-flota-der">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Sobre nosotros</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="header-flota-izq">
      <object data="rueda-dentada.svg" type="image/svg+xml"></object>
      <h1>Agencia creativa</h1>
    </div>
  </header>

<section class="contenedor">
    <h2>Cuéntanos algo</h2>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>

        <button type="submit">Enviar</button>
    </form>
</section>

<footer>© 2025 Agencia Creativa</footer>
</body>
</html>