<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="rueda-dentada.ico" type="image/x-icon">
    <title>Agencia Creativa - Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="header-flota-der">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="about.html">Sobre nosotros</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
    <div class="header-flota-izq">
      <object data="rueda-dentada.svg" type="image/svg+xml"></object>
      <h1>Agencia creativa</h1>
    </div>
  </header>


<section class="servicios">
  <h2>Nuestros Servicios</h2>
  <article class="tarjeta">
    <span class="texto-tarjeta">Diseño Web</span>
    <a href="#">Trabajos</a>
    <a href="#">Clientes</a>
    <a href="#">Servicios</a>
  </article>
  <article class="tarjeta">Marketing Digital</article>
  <article class="tarjeta">Branding</article>
</section>

<footer>© 2025 Agencia Creativa</footer>
</body>
</html>