<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 5px;
            width: 200px;
        }
        .div-ppal{
            background-color: aqua;
        }

        .div-secun{
            background-color: bisque;
        }

        .div-terc{
            background-color: brown;
        }

        .div-secun{
            position: static;
            top:-35px;
            bottom: 50px;
            left:10px
        }
    </style>
</head>
<body>
    <div class="div-ppal">div 1</div>
    <div class="div-secun">div 2</div>
    <div class="div-terc">div 3</div>
</body>
</html>