<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        div{
            padding: 20px;
            border-radius: 5px;
            width: 150px;
            margin: 5px;
            color: white;
            font-weight: bold;
        }
        .div-prin{
            z-index: 40;
            background-color: aqua;
        }

        .div-segun{
            position: relative;
            bottom: 25px;
            left: 25px;
            z-index: 33;
            background-color: bisque;
        }

        .div-terc{
            position: relative;
            bottom: 50px;
            left: 50px;
            background-color: brown;
            z-index: 30;
        }

       
    </style>
</head>
<body>
    <div class="div-prin">div 1</div>
    <div class="div-segun">div 2</div>
    <div class="div-terc">div 3</div>
</body>
</html>